worker.list=loadbalancer
worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=node1
worker.loadbalancer.secret=edelweiss-apache-liferay-connection

worker.node1.host=10.160.83.73
worker.node1.port=8009
worker.node1.type=ajp13
worker.node1.lbfactor=1