#Content Security Policy(CSP)
csp.isEnabled=true
csp.resources=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.webengage.com *.ampproject.org *.webengage.co *.amazonaws.com *.google-analytics.com *.digio.in *.zscaler.net *.jsdelivr.net *.haptikapi.com *.googletagmanager.com *.doubleclick.net *.facebook.net *.google.com *.google.co.in *.googleadservices.com *.static.net *.clarity.ms *.taboola.com dash.xuno.ai https://bat.bing.com https://static.cloudflareinsights.com; connect-src 'self' *; style-src 'self' 'unsafe-inline' *.cloudflare.com *.zscaler.net *.jsdelivr.net *.haptikapi.com *.googleapis.com; font-src 'self' *.cloudflare.com *.haptikapi.com *.gstatic.com; img-src 'self' data: *.w3.org *.webengage.com *.haptikapi.com *.facebook.com *.google.co.in *.google.com *.googletagmanager.com *.clmbtech.com https://bat.bing.com; frame-src 'self' *;

# VAPT: HTTP Strict Transport Security (HSTS) Changes
hsts.isEnabled=true
hsts.maxAgeSeconds=31536000
hsts.includeSubDomains=true

#Referrer-Policy
rp.isEnabled=true
rp.directive=strict-origin

#X-XSS Protection
xxss.isEnabled=true
xxss.directive='1; mode=block'

#Feature-Policy
fp.isEnabled=true
fp.directive=display-capture 'none',geolocation 'self',fullscreen 'self',picture-in-picture 'self',usb 'none',sync-xhr 'self',midi 'none',camera 'none',magnetometer 'none',gyroscope 'none',speaker 'self',payment 'none',microphone 'none'

#CORS Policy
cors.isEnabled=true
cors.directive=https://www.edelweisslife.in


