dl.store.impl=com.liferay.portal.store.s3.S3Store

#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.password=liferay@123
#jdbc.default.url=jdbc:postgresql://etli-prd-liferay-rds-postgres.cjbocv5ozdu0.ap-south-1.rds.amazonaws.com:5432/Liferay_DB
#jdbc.default.username=liferay

#for jndi connection
jdbc.default.registerMbeans=true
jdbc.default.jndi.name=jdbc/liferay
#jndi connection

cluster.link.enabled=true
cluster.link.autodetect.address=prd-liferay-rds-postgres-replica.cjbocv5ozdu0.ap-south-1.rds.amazonaws.com:5432
cluster.link.channel.properties.control=tcp.xml
cluster.link.channel.properties.transport.0=tcp.xml


#web.server.protocol=https
web.server.servlet.version.verbosity=off
http.header.version.verbosity=off


counter.increment=2000
direct.servlet.context.reload=false
locales.enabled=en_US
portlet.css.enabled=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
session.tracker.memory.enabled=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
look.and.feel.modifiable=false
#blogs.pingback.enabled=false
#message.boards.pingback.enabled=false
#blogs.ping.google.enabled=false
# To Disable SPA
javascript.single.page.application.enabled=false
table.mapper.cacheless.mapping.table.names=\
    Users_Groups,\
    Users_Orgs,\
    Users_Roles,\
    Users_Teams,\
    Users_UserGroups
users.update.last.login=false
#com.liferay.portal.servlet.filters.gzip.GZipFilter=true



# ******Any Modification Please add below this line*****

#Host Header Injection Security
#virtual.hosts.valid.hosts=10.160.52.68, 10.160.50.8, 10.160.51.198, 10.160.53.48, 10.160.50.153, 10.160.51.137, LIFERAY-PRODUCTION-NLB-7b8cb46ca9c708cf.elb.ap-south-1.amazonaws.com, ETLI-PRD-NLB-LIFERAY-REPLICA-5afbf26fe52600ab.elb.ap-south-1.amazonaws.com, www.edelweisslife.in, preprod.edelweisslife.in


virtual.hosts.valid.hosts=10.160.52.68, 10.160.50.8, 10.160.51.198, 10.160.53.48, 10.160.50.153, 10.160.51.137, LIFERAY-PRODUCTION-NLB-7b8cb46ca9c708cf.elb.ap-south-1.amazonaws.com, ETLI-PRD-NLB-LIFERAY-REPLICA-5afbf26fe52600ab.elb.ap-south-1.amazonaws.com, www.edelweisslife.in

API_IP_KEY=10.160.52.68

#Include Custom Edelweiss Security  Properties
include-and-override=/home/liferay/liferay-dxp-q1/edelweiss-portal-ext.properties



layout.friendly.url.page.not.found=/web/guest/error-page-404

company.security.strangers.verify=false
company.security.strangers=false

jsonws.web.service.api.discoverable=false

#upgrade.databsse.auto.run=true
#database.indexes.update.on.startup=true

dl.file.entry.preview.image.mime.types=\
        image/bmp,\
        image/gif,\
        image/jpeg,\
        image/pjpeg,\
        image/png,\
        image/tiff,\
        image/x-citrix-jpeg,\
        image/x-citrix-png,\
        image/x-ms-bmp,\
        image/x-png,\
        image/x-tiff,\
        image/webp

#Connection Timeouts
#jdbc.default.connectionTimeout=60000
#jdbc.default.maximumPoolSize=500
#jdbc.default.minimumIdle=100
hibernate.show_sql=false
captcha.enforce.disabled=true
