https://client.wvd.microsoft.com/arm/webclient/index.html
wfh_umer.farooq@etlife.in(Careedge@2024)
umer.farooq@etlife.in(Careedge@2024)

------------------ winscp credentials --------------
for node1 and node2
username : root
password : etlife@123

------------------ vdi admin ----------------------
razeena.p
phrase$5174

----------------- git command ---------------------
git clone -b uat/deployments --progress --verbose url......

----------------- linux commands --------------------
change directory - cd
list file - ls
list file and folder - ll
Server Start Command - sudo systemctl start liferay
check file update on live - tail -f (file name)
for delete folder - rm -rf (folder name)
for copy file - cp (from path) (to path)
using dot means open file - ./file_name
check server node - checkifconfig

----------------- Suresh Command ---------------------
tail -1000f ./catalina.out
grep 'ERROR'  ./catalina.out
grep 'ERROR' ./liferay.2024-05-01.log

----------------- Steps for building the theme in VDI ---------------------
Step 1: Run the command prompt as administrator
Step 2: Switch the path to the theme path(D:\........\theme\edelweisstokio-theme)
Step 3: If NPM did not install then use this command to install on the same path(step 2 path) command(npm install)
Step 4: Once your changes are done on the theme then build the "war" file by using this command(npm run build)
 
Once the war file is generated then will be get from this folder(D:\........\theme\edelweisstokio-theme\dist)

---------------- ETLI Servers --------------------------------
PROD(Edelweiss Life) Web Servers:
(root)10.160.50.8
(root)10.160.51.198

UAT(Edelweiss Life) Web Servers:
(liferay)10.160.33.158

PROD Server
==========
Node1 IP : 10.160.52.68
Node2 IP : 10.160.53.48